<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Grade Retrieval Page</title>
	<style type="text/css">
		@import url('http://ccvcl.org/~fhu/Assignments/Assignment_Submission_System/light.css');
	</style>

	<script type="text/javascript" language="javascript">

		String.prototype.trim = function() {
		  return this.replace(/^\s+|\s+$/g, "");
		}

		function validate()
		{
			var s = new String()
			s = document.sform.lname.value
			if(s.trim().length < 1)
			{
				alert("Please enter your last name.")
				return false;
			}
			s = document.sform.sid.value
			if(s.trim().length != 4)
			{
				alert("Please enter your the last 4 digits of your student id.")
				return false;
			}
			s = document.sform.rcpt.value
			if(s.trim().length < 1)
			{
				alert("Please enter the submission receipt.")
				return false;
			}
			return true;
		}
	</script>
</head>
<body>
<h1>Grade Retrieval</h1>
<h2>Instructions</h2>
Fill out the form, making sure the receipt is accurate (note: if you
re-submitted your assignment multiple times, only the most recent receipt is
valid).  The file you receive will contain your score and any comments from the
instructor.
<br /><br />
<h2>Retrieval Form</h2>
<form action="http://ccvcl.org/~fhu/Assignments/Assignment_Submission_System/download_file.php" method="post" enctype="multipart/form-data" name="sform" onsubmit="return validate();">
<table>
<tr>
<td align="right"><label for="file">Assignment:</label></td>
<td><select class="inputbox" name="filename" id="filename">
    <option value="stats,stat,statexam">Stats (Assignment 1)</option>
    <option value="sequence1">Sequence 1 (Assignment 2)</option>
    <option value="sequence2">Sequence 2 (Assignment 3)</option>
    <option value="node1,sequence3">Sequence 3 (Assignment 4)</option>
    <option value="A5,fall2015assign5,rec_fun">Recursion (Assignment 5)</option>
    <option value="bag6,bintree">Bag 6 (Assignment 6)</option>
    <!--option value="monty.cpp">Monty Hall (Extra Credit)</option>
    <option value="towers.cpp">Towers of Hanoi (7th project)</option>
    <option selected="selected" value="mset.cpp">Mandelbrot Set (8th project)</option>
    <option value="final.txt">Final Exam Score</option>-->
    </select></td>
</tr>
<tr>
<td align="right"><label for="file">Submission receipt:</label></td>
<td><input class="inputbox" type="text" name="rcpt" id="rcpt" size="35" /></td>
</tr>
<tr>
<td align="right"><label for="lname">Last name:</label></td>
<td><input class="inputbox" type="text" name="lname" id="lname" size="35" /></td>
</tr>
<tr>
<td align="right"><label for="sid">Last 4 of student id:</label></td>
<td><input class="inputbox" type="text" name="sid" id="sid" size="35" /></td>
</tr>
<tr>
<td />
<td><input type="submit" name="submit" value="Submit" /></td>
</tr>
</table>
</form>

</body>
</html>
