<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <!-- saved from url=(0057)http://www-cs.engr.ccny.cuny.edu/~zhu/CSc212/bag-ppt.html -->
  <title>Lecture 4/5 Demos</title>
               
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
         
  <meta content="MSHTML 6.00.2800.1170" name="GENERATOR">
</head>
  <body bgcolor="#ffffff">
  <font size="+4"><b>Computer Science</b> </font><b><font
 face="Helvetica, Arial, sans-serif"><font size="+2">City College of New
 York</font></font></b> <br>
  <font size="+2">&nbsp; CSc212 Section FG Data  Structures</font> 
<hr noshade="noshade"> <br>
  <b><font size="+3">Lecture 4&nbsp; code</font></b>    
<p><b><font size="+2">The code could be found at <a
 href="http://www.cs.colorado.edu/%7Emain/chapter3">http://www.cs.colorado.edu/~main/chapter3</a></font></b>
  <br>
  &nbsp;  </p>
   
<p><b><font size="+3">Container Class bag (un-ordered list with a fixed-size
  array)</font></b>  </p>
   
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file <a href="bag1.h">bag1.h</a></font>
  </p>
   
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file <a
 href="bag1.cxx">bag1.cxx</a></font>    </p>
   
<p><font size="+2">&nbsp;&nbsp;&nbsp; A Demo Program <a
 href="bag_demo.cxx">bag_demo.cxx</a></font>   <br>
  &nbsp;  </p>
   
<p><b><font size="+3">Container Class sequence (ordered list with a fixed-size
  array)</font></b>  </p>
   
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file <a
 href="sequence1.h">sequence1.h</a></font>    </p>
   
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file (to be developed
 by  you!)</font> <br>
  <font size="+2">&nbsp;&nbsp;&nbsp; A Interactive Program <a
 href="sequence_test.cxx">sequence_test.cxx</a></font>   <br>
  &nbsp;  </p>
   
<p> </p>
   
<hr noshade="noshade"> <br>
  <a>Feng HU</a> ( <a>fhu@gradcenter.cuny.edu</a> ) <br>
  <br>
 <br>
</body>
</html>
