<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
    
  <meta name="GENERATOR"
 content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Lecture12 Demos</title>
</head>
  <body bgcolor="#ffffff">
 <font size="+4"><b>Computer Science</b> </font><b><font
 face="Helvetica, Arial, sans-serif"><font size="+2">City College of New
York</font></font></b> <br>
<font size="+2">&nbsp; CSc212 Section FG Data Structures</font>
<hr noshade="noshade"> <br>
<b><font size="+3">Lecture 12 (II) Queues</font></b> 
<p><b><font size="+2">The code could be found at <a
 href="http://www.cs.colorado.edu/%7Emain/chapter8">http://www.cs.colorado.edu/~main/chapter8/</a></font></b> 
<br>
&nbsp; </p>
<p><b><font size="+3">Queue Template Class with a Fixed-Size Array (Our Implementation, 
Section 8.3)</font></b> </p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file <a href="queue1.h">queue1.h</a></font> 
</p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file <a
 href="queue1.template">queue1.template</a></font> </p>
<p><b><font size="+1">Note: the queue templat class uses </font><i><font
 size="+3">circular arrary</font></i></b> </p>
<p><b><font size="+3">Queue Template Class with a Linked List (Our Implementation, 
Section 8.3)</font></b> </p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file <a href="queue2.h">queue2.h</a></font> 
</p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file <a
 href="queue2.template">queue2.template</a></font> </p>
<p><b><font size="+1">Note: the queue templat class uses the linked list with
node template class (<a href="node2.h">node2.h</a> and <a
 href="node2.template">node2.template</a>)</font></b> </p>
<p><b><font size="+3">Two Application Programs (Using STL &lt;queue&gt;)</font></b> 
</p>
<p><font size="+2">&nbsp;1.<b>&nbsp;&nbsp; Recongnizing Palindromes using 
both stack and queue</b> <a href="pal.cxx">pal.cxx</a></font> </p>
<p><font size="+2"><b>&nbsp;&nbsp;&nbsp;</b> A <u>palindrome</u> is a string 
that reads the same forward and backward, for example</font> </p>
<p><font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<b>radar</b></font> <br>
<font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stack output: <b>radar</b></font> 
<br>
<font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Queue ouput: <b>radar</b></font> 
</p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; <u>One real application</u>: the analysis 
of genetic materials</font> </p>
<p><font size="+2">2.&nbsp;<b>&nbsp;&nbsp; Car Wash Simulation</b> <a
 href="washing.h">washing.h</a>, <a href="washing.cxx">washing.cxx</a></font> 
</p>
<p><b><font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read Section 
8.2</font></b> </p>
<p> </p>
<hr noshade="noshade"> <br>
<a href="http://ccvcl.org/~fhu/Sample_Code_CSc212/Lecture_12_Sample_Code/“”">Feng HU</a> ( <a href="http://ccvcl.org/~fhu/Sample_Code_CSc212/Lecture_12_Sample_Code/“”">fhu@gradcenter.cuny.edu</a> ) <br>
</body>
</html>
