<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
    
  <meta name="GENERATOR"
 content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Lecture12 Demos</title>
</head>
  <body bgcolor="#ffffff">
 <font size="+4"><b>Computer Science</b> </font><b><font
 face="Helvetica, Arial, sans-serif"><font size="+2">City College of New
York</font></font></b> <br>
<font size="+2">&nbsp; CSc212 Section FG Data Structures&nbsp;</font>
<hr noshade="noshade"> <br>
<b><font size="+3">Lecture 12 (I) Stacks</font></b> 
<p><b><font size="+2">The code could be found at <a
 href="http://www.cs.colorado.edu/%7Emain/chapter7">http://www.cs.colorado.edu/~main/chapter7/</a></font></b> 
<br>
&nbsp; </p>
<p><b><font size="+3">Stack Template Class with a Fixed-Size Array (Our Implementation, 
Section 7.3)</font></b> </p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file <a href="stack1.h">stack1.h</a></font> 
</p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file <a
 href="stack1.template">stack1.template</a></font> </p>
<p><b><font size="+3">Stack Template Class with a Linked List (Our Implementation 
- Section 7.3)</font></b> </p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file <a href="stack2.h">stack2.h</a></font> 
</p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file <a
 href="stack2.template">stack2.template</a></font> </p>
<p><b><font size="+1">Note: the stack templat class uses the linked list with
node template class (<a href="node2.h">node2.h</a> and <a
 href="http://ccvcl.org/~fhu/Sample_Code_CSc212/Lecture_12_Sample_Code/node2.tmplate">node2.template</a>)</font></b> <br>
<b><font size="+1"></font></b>&nbsp; </p>
<p><b><font size="+3">Two Application Programs (Using STL &lt;stack&gt;,
Section 7.2)</font></b> </p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; Balanced Parentheses&nbsp; <a
 href="parens.cxx">parens.cxx</a></font> </p>
<p><b><font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( (&nbsp; )&nbsp; (&nbsp; 
) )</font></b> </p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; Basic Calculator Program <a
 href="calc.cxx">calc.cxx</a></font> </p>
<p><b><font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input : a fully parenthesized 
numeric expression</font></b> <br>
<b><font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
((15/3)*2)</font></b> <br>
<b><font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output: the result</font></b> 
<br>
<b><font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10</font></b> </p>
<p> </p>
<hr noshade="noshade"> <br>
<a >Feng HU</a> ( <a >fhu@gradcenter.cuny.edu</a> ) <br>


</body>
</html>
