<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Lecture2 Demos</title>
</head>
<body bgcolor="#FFFFFF">
<font size=+4><b>Computer Science</b> </font><b><font face="Helvetica, Arial, sans-serif"><font size=+2>City
College of New York</font></font></b>
<br><font size=+2>&nbsp; CSc212 Section FG Data Structures, Fall 2016&nbsp;</font>
<hr noshade>
<br><b><font size=+3>Lecture 5 demo code</font></b>
<br>&nbsp;
<p><b><font size=+3>Dynamic Objects and Arrays of the Class point</font></b>
<p><font size=+2>&nbsp;&nbsp;&nbsp; The Header file <a href="newpoint.h">newpoint.h</a></font>
<p><font size=+2>&nbsp;&nbsp;&nbsp; The Implementation file <a href="newpoint.cxx">newpoint.cpp</a></font>
<p><font size=+2>&nbsp;&nbsp;&nbsp; A Demo Program <a href="pointmain3.cxx">pointmain3.cpp</a></font>
<!--<p><font size=+2>&nbsp;&nbsp; C++ Builder Project <a href="point3.bpr">point3.bpr</a></font>-->
<br>&nbsp;
<p>
<hr noshade>
<br><a href="point3-ppt.html">Feng HU</a> (
<a href="point3-ppt.html">fhu@gradcenter.cuny.edu</a>
)
</body>
</html>
