<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR"
 content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Lecture2 Demos</title>
</head>
  <body bgcolor="#ffffff">
   <font size="+4"><b>Computer Science</b> </font><b><font
 face="Helvetica, Arial, sans-serif"><font size="+2">City College of New
York</font></font></b> <br>
  <font size="+2">&nbsp; CSc212 Section FG Data Structures</font> 
<hr noshade="noshade"> <br>
  <b><font size="+3">Lecture 3&nbsp; demos</font></b><b><font size="+2"></font></b> 
  
<p><b><font size="+2">The code could be found at <a
 href="http://www.cs.colorado.edu/%7Emain/chapter2">http://www.cs.colorado.edu/~main/chapter2/</a></font></b> 
 <br>
  &nbsp;<b><font size="+2"></font></b> </p>
   
<p><b><font size="+3">point class includes three files</font></b> </p>
   
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file <a href="point.h">point.h</a></font> 
 </p>
   
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file <a
 href="point.cxx">point.cxx</a></font> </p>
   
<p><font size="+2">&nbsp;&nbsp;&nbsp; The user file (test file) <a
 href="pointmain1.cxx">pointmain1.cxx</a></font> <br>
</p>
<!--<p><font size="+2">&nbsp;&nbsp;&nbsp; Demo in Visual C++ <a
 href="point.dsw">point.dsw</a></font>, <font size="+2"><a
 href="point.dsp">point.dsp</a></font><br>
  &nbsp; </p>-->
   
<p><b><font size="+3">NEW point class includes three files</font></b> </p>
   
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file <a
 href="newpoint.h">newpoint.h</a></font> </p>
   
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file <a
 href="newpoint.cxx">newpoint.cxx</a></font> </p>
   
<p><font size="+2">&nbsp;&nbsp;&nbsp; The user file (test file) <a
 href="pointmain2.cxx">pointmain2.cxx</a></font><font size="+2"></font> </p>
   
<!--<p><font size="+2">&nbsp;&nbsp;&nbsp; Demo in Visual C++ <a
 href="newpoint.dsw">newpoint.dsw</a></font> , <font size="+2"><a
 href="newpoint.dsp">newpoint.dsp</a></font><br>
  &nbsp; <br>
   </p>-->
   
<hr noshade="noshade"> <br>
  <a>Feng HU</a> ( <a>fhu@gradcenter.cuny.edu</a> ) <br>
  <br>
 <br>
</body>
</html>
