<!--<!doctype html>-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<head>
  <meta charset="utf-8">
  <title>Feng Hu</title>
  <meta name="author" content="Feng Hu" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="http://ccvcl.org/media/css/home.css">
  <style type="text/css">
    html,
    body {
      text-align: justify;
      /* text-align-last:justify;
    text-justify:inter-ideography; */
      background-color: #F8F8F8;
    }

    .container>footer p,
    .postheader>a {
      text-align: center;
    }

    .date {
      text-align: center;
      height: 30px;
      color: #bfbfbf;
      margin-bottom: 10px;
    }

    /* Specify class=linenums on a pre to get line numbering */
    ol.linenums {
      margin: 0 0 0 33px;
      /* IE indents via margin-left */
    }

    ol.linenums li {
      padding-left: 12px;
      color: #bebec5;
      line-height: 18px;
      text-shadow: 0 1px 0 #fff;
    }
  </style>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-48554146-1']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <div class="container">
    <h1 class="sitename">Feng Hu<font size="-0.75">, Ph.D.</font>
    </h1>
    <ul class="nav pills">

      <li><a href="index.html">Home</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="more.html">More</a></li>
      <li><a href="CSc212FG-Fall2016.html">Teaching</a></li>
    </ul>

    <hr>


    <div class="row">
      <div class="col-sm-9">
        <p>Dr. Feng Hu is now a senior Computer Vision Engineer in NVIDIA building <a href="https://www.nvidia.com/en-us/self-driving-cars/">Autonomous Vehicle Technology</a>. 
        </p>

        <p>His research interests included computer vision, machine learning, argumented/mixed reality, self-driving vehicles,
          image/video/point-cloud processing, 2D/3D based indoor localization, assistive technology, and video surveillance. 
        </p>

        <p>He obtained his PhD degree majoring in Computer Science at <a href="http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science">The
          Graduate Center, CUNY</a> supervised by the <a href="http://www-cs.engr.ccny.cuny.edu/~zhu/">Herbert G. Kayser Professor Zhigang Zhu</a>. His PhD research
          focused on vision-based indoor localization for the visually impaired using 2D images (iPhone + GoPano lens; Google Glass) and 3D depth information (Google Project Tango tablet) under the support
          of National Science Foundation (NSF) <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1137172"> Emerging Frontiers in Research and Innovation </a> program.
        </p>

        <p>He obtained his Bachelor degree majoring in Automation (Automatic Control) from <a href="http://en.xjtu.edu.cn"> Xi&#39;an Jiaotong University</a> (one of the oldest universities in China's
          <a href="https://ceoworld.biz/2022/05/17/5-things-you-should-know-about-the-c-9-universities-in-china/">C9 Ivy League </a>) in 2009. He obtained his Master
          degree majoring in Pattern Recognition and Intelligent Systems from <a href="http://english.ucas.ac.cn/">University of Chinese Academy of Sciences</a> (host institute: <a href="http://english.ia.cas.cn/au/bi/">Institute of Automation</a>) in 2012.
        </p>


      </div>

      <div class="col-sm-3"><img src="Images/FengHu.png" title="FengHu" style="width:200px;height:167px;">
      </div>
    </div>



    <hr>

    <h3 id="news">News</h3>

    <ul>

      <li><img style="width: 25px; height: 20px;" class="transparent" src="new_star_icon.jpeg">
        <font size="2">Our paper "'Seeing' the Invisible: Under Vehicle Reconstruction (UVR) for Surround
          View Visualization" received the <a href="./papers/Feng_Hu_Best_Paper_Award.pdf">Best Paper  </a> award in  International Symposium on Connected and Autonomous
          Vehicles (<a href='./papers/SoCAV2022_call_for_paper.pdf'>SoCAV22</a>)! <a href='./papers/SoCAV22_UVR_FengHU.pdf'>[pdf] </a>
      </li>

      <li><img style="width: 25px; height: 20px;" class="transparent" src="new_star_icon.jpeg">
        <font size="2">Our paper "Robust Seatbelt Detection and Usage Recognition for Driver Monitoring Systems" is
          accepted by 36th AAAI Conference on Artificial Intelligence workshop Trustworthy Autonomous Systems Engineering <a
            href='https://jinghany.github.io/trase2022/'>(AAAI22)</a>! <a
            href='./papers/seatbelt_AAAI22_TRASE_final.pdf'>[pdf] </a>
      </li>

      <li><img style="width: 25px; height: 20px;" class="transparent" src="new_star_icon.jpeg">
        <font size="2">Our paper based on IBM and VW Connected Vehicle project work "A Crowdsource-Based Sensing System
          for Monitoring Fine-grained Air Quality in Urban Environments" is accepted by IEEE Internet of Things Journal! <a href="https://drive.google.com/file/d/1cRlwSz4FypV5UHJDYjfKeJpfn3A8y8hj/view">[pdf]</a>
      </li>

      <li><img style="width: 25px; height: 20px;" class="transparent" src="new_star_icon.jpeg">
        <font size="2">Our Smart311 Team (with <a href="https://www.linkedin.com/in/miannelli">Dr. Michael Iannelli</a> and <a href="https://www.linkedin.com/in/arunadiththan">Dr. Arun Adiththan</a>) is the Second Place Winner in the CUNY-IBM Watson Case<a
            href="https://blogs.baruch.cuny.edu/ibmwatson/?page_id=1552"> Competition</a> (with <a href="./Images/The_ATM_machine_is_too_small_to_cash_our_'big'_awarded_in_CUNY-IBM_Watson_Case_Competition.jpeg">$3000 Cash
          Award</a>!), among original around 50 teams after 3 rounds of competition! (50 teams -> 28 teams -> 11 finalists
          -> 2nd place). Special thanks to our excellent mentor <a href="http://donwaisanen.com/">Prof. Don
            Waisanen!</a> (See our <a href="Smart311.mp4">1 minute video</a> and <a
            href="certificate_of_recognition.jpg">certificate of recognition</a>).
      </li>

      <li>Our new book chapter "Computer Vision for Sight:
            Computer Vision Techniques to Assist Visually Impaired People to Navigate in an Indoor Environment</a>" in
          <i>Computer Vision for Assistive Healthcare</i> (the Computer Vision and Pattern Recognition Series, Elsevier)
          is published! <a href='https://www.sciencedirect.com/science/article/pii/B9780128134450000010'>[pdf] </a>
      </li>

      <li> Successfully defended! A
        copy of the dissertation can be found <a
          href="https://academicworks.cuny.edu/cgi/viewcontent.cgi?article=3511&context=gc_etds">here</a>.</li>

      <li>My internship <a href="IBM_Research_Lab_Poster.pdf">research work</a> at IBM Reseach Lab get <a
          href="IBM_award.pdf"> awarded</a>!</li>

      <p><a href="news.html">More news</a></p>
    </ul>


    <hr>

    <footer>
      <p align="center">Copyright 2022 by <a href="http://visionlab.engr.ccny.cuny.edu/~fhu/">Feng Hu</a></p>
    </footer>

  </div>
</body>

</html>