<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Feng Hu" />
    <title>More | Feng Hu</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <link rel="shortcut icon" href="http://ccvcl.org/favicon.ico">
    <link href="more.html" rel="alternate" title="Feng Hu" type="application/atom+xml" />
    <link rel="stylesheet" href="http://ccvcl.org/media/css/style.css">
    <link rel="stylesheet" href="http://ccvcl.org/media/css/highlight.css">
    <script type="text/javascript" src="http://ccvcl.org/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>More</h1>
        </header>
	<div class="row">
	  <div class="col-sm-2">
	    <br/>
	
        <nav>
        <span><a title="Home" class="" href="index.html"> &nbsp Home</a></span><br/><br/>
        <span><a title="Publications" class="" href="publications.html">&nbsp Publications</a></span><br/><br/>
        <span><a title="Projects" class="" href="projects.html">&nbsp Projects</a></span><br/><br/>
        <span><a title="More" class="" href="more.html">&nbsp More</a></span>
        </nav><br/>
        <article class="content">
        <section class="post">
	  </div>
	  <hr>

	  <div class="col-sm-10">
	    
	    <div class="row">
	    <li><p>I am a middle-level certified diver.</p></li>
	    <div class="col-sm-4"><img src="Images/dive.jpg" title="dive" style="width:320px;height:320px;" align="center" />
	    <p>13 meters below the sea level in Taiwan Strait, Pacific Ocean!</p>
	    </div>
	  
	    <div class="col-sm-8"></div>
          </div>

<hr>

	    <div class="row">
	    <li><p>I like skiing.</p></li>
	    <div class="col-sm-4"><img src="Images/ski.jpg" title="ski" style="width:320px;height:427px;" align="center" />
	    <p>Skiing in Camelback Mountain at night!</p>
	    </div>
	    <div class="col-sm-8"></div>
          </div>
	  </div>
</div>

</section>

        </article>
      </div>
    </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-48554146-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <hr>

    <footer>
      <p align = "center"><small>Copyright 2022 by <a href="http://visionlab.engr.ccny.cuny.edu/~fhu/">Feng Hu</a>  
   </footer>
  </body>
</html>

