<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Feng Hu" />
    <title>More | Feng Hu</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <link rel="shortcut icon" href="http://ccvcl.org/favicon.ico">
    <link href="news.html" rel="alternate" title="Feng Hu" type="application/atom+xml" />
    <link rel="stylesheet" href="http://ccvcl.org/media/css/style.css">
    <link rel="stylesheet" href="http://ccvcl.org/media/css/highlight.css">
    <script type="text/javascript" src="http://ccvcl.org/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>More</h1>
        </header>
	<div class="row">
	  <div class="col-sm-2">
	    <br/>
	
        <nav>
        <span><a title="Home" class="" href="index.html"> &nbsp Home</a></span><br/><br/>
        <span><a title="Publications" class="" href="publications.html">&nbsp Publications</a></span><br/><br/>
        <span><a title="Projects" class="" href="projects.html">&nbsp Projects</a></span><br/><br/>
        <span><a title="More" class="" href="more.html">&nbsp More</a></span>
        </nav><br/>
        <article class="content">
        <section class="post">
	  </div>
	  <hr>

	  <div class="col-sm-10">
	    
	    <div class="row">

            <li>Our Smart311 Team (with Michael Iannelli and Arun Adiththan) has been selected into the finalists (11 teams) of <a href = "https://blogs.baruch.cuny.edu/ibmwatson/">CUNY-IBM Watson Case Competition!</a> [4-28-2017]</li>

            <li>Our paper "Reducing Air Pollution Exposure in A Road Trip" get accepted by the 24rd World Congress on Intelligent Transportation Systems! <a
              href="http://ccvcl.org/~fhu/papers/Intelligent&#32;In-Vehicle&#32;Air&#32;Quality&#32;Management&#32;A&#32;Smart&#32;Mobility&#32;Application&#32;Dealing&#32;With&#32;Air&#32;Pollution&#32;In&#32;The&#32;Traffic.pdf">[pdf]</a>
            [4-28-2017]</li>

            <li>Our <i>Smart311</i> team (#4, teaming with Michael Iannelli and Arun Adiththan) passes the <a href = "https://blogs.baruch.cuny.edu/ibmwatson/">CUNY-IBM Watson Case Competition</a> milestone #1! [3-13-2017]</li>	  
        
           <li>Had an invited talk "Vision-based Assistive Indoor Localization" at IBM Research Lab! [6-13-2016]</li>
 
           <li>Our QRNavigation Project get <a href = "http://www.spotlightnews.com/news/business/2016/05/29/practical-know-how-pays-off-college-students-across-region-team-with-outside-world-to-create-imaginative-tools-of-labor/">covered by Spotlight News!</a> Cheers! [5-29-2016]</li>

	    <li>Our QR Code-Based Navigation Project (team members: Kenichi Yamamoto, William Gao, Lhakpa Lama) get covered by <a href = "http://www.nysid.org/success-stories/?p=2378">NYSID News Blog</a> and many other media! [4-12-2016]</li>

            <li>Jeury Mejia of our team get <a href = "Images/Jeury_best_poster_award.JPG"> Best Poster Award </a>(and cash!) in 2015 National Science Foundation (NSF) Research Experience and Mentoring (REM) Program! Congratulations! [8-21-2015]</li>

            <li>Attened <a href = "https://tawapps.ieee.org/MPT/Agenda.aspx?eid=398">IEEE POCO2011</a>--- a conference for conference organizors! [7-23-2011]</li>

	    <div class="col-sm-8"></div>
          </div>


	    <div class="row">
	    <div class="col-sm-8"></div>
          </div>
	  </div>
</div>

</section>

        </article>
      </div>
    </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-48554146-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <hr>

    <footer>
      <p align = "center"><small>Copyright 2022 by <a href="http://visionlab.engr.ccny.cuny.edu/~fhu/">Feng Hu</a>  
   </footer>
  </body>
</html>

