<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Feng Hu" />
    <title>Projects | Feng Hu</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>

  <body>
    <div id="container">
      <div id="main" role="main">

        <header>
        <h1>Projects</h1>
        </header>

	<div class="row">
	  <div class="col-sm-2">
	    <br/>
	
        <nav>
        <span><a title="Home" class="" href="index.html"> &nbsp Home</a></span><br/><br/>
        <span><a title="Publications" class="" href="publications.html">&nbsp Publications</a></span><br/><br/>
        <span><a title="Projects" class="" href="projects.html">&nbsp Projects</a></span><br/><br/>
        <span><a title="More" class="" href="more.html">&nbsp More</a></span>
        </nav><br/>
        <article class="content">
        <section class="post">
	</div>

	<hr>
        <h3><b> <a href="https://www.nvidia.com/en-us/self-driving-cars/">Building NVIDIA Autonomous Vehicle Technology</a> </b>(2018 - present)</h3>
        <hr> 

	<div class="col-sm-10">    

	<div class="row">
	<h3><b>Omnidirectional Vision for Assistive Localization </b>(2012 - 2017)</h3>

	<div class="col-sm-4">
        <br>
        <img src="Images/Omni_Localization.png" title="Omni_Localization" style="width:280px;height:126px" align="center" />
        <br>
        <br>
        <img src="Images/Omni_SystemDiagram.png" title="Omni_System_Diagram" style="width:280px;height:126px" align="center" /></div>
	  
	<div class="col-sm-8">
            <p><b>Goal</b>:<br> To provide an real-time assistive localization approach to help blind and visually impaired people in navigating an indoor environment</p> 
            <p><b>System components</b>:<br> Front end(iPhone + GoPano omnidirectional lens) and Server end (GPU-enabled Server)</p>
	    <p><b>Major features</b>: <br>1. A novel combination of smartphone and portable lens for assistive indoor localization <br>
                                          2. New omni-features to represent environment and as online query keys for localization<br>
                                          3. Scalable and lightweight computation and storage solution with cloud computing<br>
                                          4. Real-time performance by utilizing data and task parallelism with many-core GPUs<br></p>
            <p><b>Collaborators</b>: <br> <a href="http://www-cs.engr.ccny.cuny.edu/%7Ezhu/">Prof. Zhigang Zhu</a>, Jeury Mejia, <a href="https://www.bmcc.cuny.edu/faculty/hao-tang/">Prof. Hao Tang</a>,  <a href="http://www-cs.ccny.cuny.edu/~jzhang/">Prof. Jianting Zhang</a></p>
        </div>
        </div>


	<hr>

	<div class="row">
	<h3><b>Assistive 3D  Localization with a Wearable Glass </b>(2014 - 2017)</h3>

        <div class="col-sm-4">
                <img src = "Images/sfm_diagram.png" title = "System_Diagram" style = "width:280px;height:126px" align = "center"/>
                <br>
		<img src="Images/Glass_Localization_Result.jpg" title="GoogleGlass_IndoorLocalization_Result" style="width:280px;height:126px;" align="center"/> 
	    </div>

	  <div class="col-sm-8">
            <p><b>Goal</b>:<br> Online assistive localization using pre-built 3D SfM model and a wearable glass via feature matching and geometric computing </p> 
            <p><b>System components</b>:<br>A wearable glass (<a href = "Images/myGlass_by_Martin_Missfeldt.jpg">Google Glass</a>) and a server for reconstructing 3D model</p>
	    <p><b>Major features</b>: <br>1. Accurate, real-time, and robust indoor localization system<br> 
                                          2. Natural HCI, hands-free wearable device for visually impaired people <br>
                                          3. Determine the user's position and orientation, within indoor/outdoor environments, such as campus buildings 
                                      <br>
            </p>
            <p><b>Collaborators</b>: <br> <a href="http://www-cs.engr.ccny.cuny.edu/%7Ezhu/">Prof. Zhigang Zhu</a>, Kenichi Yamamoto</p>
          </div> 
         </div>


	 <hr>


         <div class="row">
	 <h3><b>Indoor Localization via 3D Dense Reconstruction and Model Matching </b>(2014 - 2017)</h3>

	 <div class="col-sm-4"> 
             <img src="Images/tango_diagram.png" title="Tango_Project_Diagram" style="width:280px;height:140px;" align="center" />
             <img src="Images/Tango_Large_Model.jpg" title="Indoor_Large_3D_Reconstructed_Model" style="width:280px;height:140px;" align="center" /> 
         </div>

	 <div class="col-sm-8">
             <p><b>Goal</b>:<br>Use pre-built dense 3D indoor environment model, and the  new captured RGB-D local model  to calculate a visually impaired person's location </p> 
             <p><b>System components</b>:<br>Google Project Tango tablet and a server for 3D reconstructing</p>
	     <p><b>Major features</b>: <br>1. Fast offline dense 3D reconstruction with Project Tango device<br> 
                                           2. Bundle adjustment based 3D model optimization via SBA <br>
                                           3. Pose estimation and <a href = "Images/Tango_GUI.png">user interface</a> for visually impaired people 
                                       <br>
             </p>
             <p><b>Collaborators</b>: <br> <a href="http://www-cs.engr.ccny.cuny.edu/%7Ezhu/">Prof. Zhigang Zhu</a>, Norbu Tsering, <a href="https://www.bmcc.cuny.edu/faculty/hao-tang/">Prof. Hao Tang</a> </p>
        </div>
	</div>	 
 


	<hr>



        <div class="row">
	<h3><b>Intelligent Panoramic Video Surveillance System</b> (2009 - 2012)</h3>
	    
        <div class="col-sm-4">
        <img src="Images/Simulation.jpg" title="Simulation.jpg" style="width:250px;height:140px;" align="center" />
        <br><br>
        <img src="Images/Panoramic_Surveillance_System.bmp" title="Panoramic_Surveillance_System" style="width:280px;height:140px;" align="center" />
        </div>

	<div class="col-sm-8">
        <p><b>Goal</b>:<br>Generating and updating  panoramas for  wide Field of View surveillance scene, and utilizing high-resolution Pan-Tilt-Zoom (PTZ) camera for monitoring a specific location (<a href = "Images/Surveillance_system_diagram.jpg">System diagram</a>)</p> 
        <p><b>System components</b>:<br>PTZ camera, data acquisition card, and surveillance software</p>
	<p><b>Major features</b>: <br>1. Full stack surveillance system development (PTZ camera installation/repair, data acquisition card SDK, surveillance software, algorithm design and implementation)<br> 
                                      2. Real-time panorama image generation and updating <br>
                                      3. PTZ camera calibration and automatic control <br>
                                      4. Fisheye image/oval fishieye image rectification (<a href = "Images/Fisheye_calibration_tool.png">Tool GUI</a>, <a href = "Images/Oval_fisheye_image.png">Sample oval image</a>, <a href = "Images/Oval_fisheye_rectified.png">Sample rectified result</a>)<br>
        </p>

        <p><b>Collaborators</b>: <br> Prof. Zheng Geng, Tuotuo Li </p>
        </div>
	</div>



	<hr>



	<div class="row">
	<h3><b>Pedestrian Detection in Image and Video with HOG and SVM </b>(03/2009 - 06/2009)</h3>

	<div class="col-sm-4">
        <img src="Images/Head_Shouder_HOG.png" title="Head_shoulder_based_pedestrian_detection" style="width140px;height:140px;" align="center" />
        <br>
        <img src="Images/Pedestrian_detection.png" title="Pedestrian_detection_in_surveillance_video" style="width:288px;height:140px;" align="center" /> 
        </div>

	<div class="col-sm-8">
        <p><b>Goal</b>:<br>Pedestrian detection and localization within image and video</p> 
        <p><b>Major features</b>: <br>1. Design and implement head-shoulder based HOG feature for occluded scenes pedestrian detection using C++ Builder <br> 
                                      2. Train SVM model and  achieve 88.3% accuracy on MIT Pedestrian database <br>
                                      3. Detect pedestrians within images using sliding window and within <a href = "Images/Detection_based_on_foreground.png">surveillance videos</a> using frame difference <br>
        </p>
        
        <p><b>Collaborators</b>: <br> <a href="http://www.cbsr.ia.ac.cn/users/szli/">IEEE Fellow, Prof. Stan. Z. Li</a>, <a href="http://nlpr-web.ia.ac.cn/mmc/homepage/jtsang.html">Prof.Jitao Sang</a> </p>
        </div>
	</div>

	  
	</div>
</div>

</section>
</article>
</div>
</div>

 

       <hr>

       <footer><p align = "center"><small>Copyright 2022 by <a href="http://visionlab.engr.ccny.cuny.edu/~fhu/">Feng Hu</a> </footer>
  </body>
</html>

