<!--<!DOCTYPE html>-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Feng Hu" />
  <title>Publications | Feng Hu</title>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <link rel="shortcut icon" href="http://ccvcl.org/favicon.ico">
  <link href="publications.html" rel="alternate" title="Feng Hu" type="application/atom+xml" />
  <link rel="stylesheet" href="http://ccvcl.org/media/css/style.css">
  <link rel="stylesheet" href="http://ccvcl.org/media/css/highlight.css">
  <script type="text/javascript" src="http://ccvcl.org/media/js/jquery-1.7.1.min.js"></script>

</head>

<body>
  <div id="container">
    <div id="main" role="main">
      <header>
        <h1>Publications</h1>
      </header>

      <div class="row">
        <div class="col-sm-2">

          <br />
          <nav>
            <span><a title="Home" class="" href="index.html">&nbsp Home</a></span><br /><br />
            <span><a title="Publications" class="" href="publications.html">&nbsp Publications</a></span><br /><br />
            <span><a title="Projects" class="" href="projects.html">&nbsp Projects</a></span><br /><br />
            <span><a title="More" class="" href="more.html">&nbsp More</a></span>
          </nav>
          <article class="content">
            <section class="post">

        </div>
        <div class="col-sm-8">

          <a href="https://scholar.google.com/citations?user=W7MsJO8AAAAJ&hl=en&oi=ao"><strong>Google Scholar</strong></a>

          <hr>

          <p><strong>Patents </strong></p>
          
          <p><b>Feng Hu</b>, Niranjan Avadhanam, Yuzhuo Ren, Sujay Yadawadkar, Sakthivel Sivaraman, Hairong Jiang, Siyue Wu, 
            "Gaze Detection using One or More Neural Networks", <i>United States Patent 11144754 </i>, October 2021 
            <a href="https://patentimages.storage.googleapis.com/d0/db/e7/daa3020e8da8b9/US11144754.pdf">[pdf]</a></p>

          <p> Niranjan Avahadnam, <b>Feng Hu</b>, Yu Shuping, et al, 
              "Surround View Optimization for Autonomous Systems and Applications", <i>United States Patent 63/326,724 </i>, April 2022 
          </p>

          <p><b>Feng Hu</b>, "Restraint Device Localization", <i>United States Patent 17/137,256 </i>, December 2020 
            <a href="https://patentimages.storage.googleapis.com/e1/0b/fb/4473f5bf42e39f/US20220203930A1.pdf">[pdf]</a></p>

          <p><b>Feng Hu</b>, Niranjan Avadhanam,  
              "Machine Learning-based Seatbelt Detection and Usage Recognition Using Fiducial Marking", <i>United States Patent 16/905,418 </i>, June 2020 
              <a href="https://patentimages.storage.googleapis.com/0f/5e/e5/c754b959452e04/US20210394710A1.pdf">[pdf]</a></p>

          <p><b>Feng Hu</b>, Niranjan Avadhanam, Ratin Kumar, Simon John Baker, 
                "Automatically-adjusting Mirror for Use in Vehicles", <i>United States Patent 16/773,883 </i>, January 2020 
                <a href="https://patentimages.storage.googleapis.com/60/f2/6b/c3fa790c56821c/US20210229601A1.pdf">[pdf]</a></p>

          <p><b>Feng Hu</b>, Yuzhuo Ren, Niranjan Avahadnam, Ankit Pashiney, 
                  "System and Method for Optimal Camera Calibration", <i>United States Patent 16/653,959 </i>, October 2019 
                  <a href="https://patentimages.storage.googleapis.com/7a/15/93/658f1201f06912/US20210110575A1.pdf">[pdf]</a></p>

          <p>Anshul Jain, Ratin Kumar, <b>Feng Hu</b>, Niranjan Avadhanam, Atousa Torabi, Hairong Jiang, Ram Ganapathi, Taek Kim, 
                    "Managing Glare in Image Detection using Artificial Intelligence", <i>United States Patent 16/363,648 </i>, March 2019 
              </p>     
              
          <p>Ratin Kumar, <b>Feng Hu</b>, Niranjan Avadhanam, Atousa Torabi, Hairong Jiang, 
                "System and Method for Gaze, Body, and Gesture Recognition in Advanced AI-assisted Vehicles", <i>United States Patent 62/742,923 </i>, October 2018 
          </p>   
          
          <p>Ratin Kumar, Prajakta Gudadhe, Anshul Jain, Mark Fertelmeister, Simon Baker, Mark Costin, Zoran Nikolic, Ram Ganapathi, Wenjia Zhou, Rajath Shetty, <b>Feng Hu</b>, Niranjan Avadhanam, 
            "System and Method for Advanced AI-assisted vehicles", <i>United States Patent 62/742,923 </i>, March 2018 
          </p>   
          
          <p><b>胡锋</b>, 阿瓦达汗纳姆·N, 任育卓, 雅达瓦德卡·S, 西瓦拉曼·S, 江海荣, 吴斯玥, 
            "使用一个或更多个神经网络进行视线检测", <i>China Patent 202010089073.8 </i>, February 2021 
            <a href="https://patentimages.storage.googleapis.com/b8/96/60/28fb0d07e341ef/CN112389443A.pdf">[pdf]</a></p> 
            
          <p><b>胡锋</b>, 阿瓦达汗纳姆·N, 库马尔·R, 贝克·S·J, 
              "自动调节用于车辆中使用的后视镜", <i>China Patent 202180004465.2 </i>, June 2022 
              <a href="https://patentimages.storage.googleapis.com/0a/e2/0c/3596df7b826648/CN114630769A.pdf">[pdf]</a></p>             

          <p><b>胡锋</b>, 阿瓦达汗纳姆·N, 
                "使用基准标记的基于机器学习的安全带检测和使用识别", <i>China Patent 202110678300.5 </i>, December 2021 
                <a href="https://patentimages.storage.googleapis.com/56/54/f3/8213c73b74ebf6/CN113815561A.pdf">[pdf]</a></p>
                
          <p><b>胡锋</b>, 
                  "约束设备定位", <i>China Patent 202111628623.X </i>, July 2022 
                  <a href="https://patentimages.storage.googleapis.com/30/55/0c/35877bb7b88820/CN114684062A.pdf">[pdf]</a></p>                
          <hr>

          <p><strong>Book Chapter </strong></p>

          <p><b>Feng Hu</b>, Hao Tang, Aleksandr Tsema, Zhigang Zhu, "Computer Vision for Sight: Computer Vision
            Techniques to Assist Visually Impaired People to Navigate in an Indoor Environment", Book Chapter in
            <i>Computer Vision for Assistive Healthcare</i>, Eds. Marco Leo and Giovanni Maria Farinella, the Computer
            Vision and Pattern Recognition Series, Elsevier, 2018 <a
              href="https://www.sciencedirect.com/science/article/pii/B9780128134450000010">[pdf] </a> <a
              href="papers/Assistive_healthcare_book_FengHu.txt">[cite]</a></p>

          <hr>

          <p><strong>Journals and Conferences</strong></p>

          <p><b>Feng Hu</b>, Shuping Yu, Wenjia Zhou, "‘Seeing’ the Invisible: Under Vehicle Reconstruction (UVR) for Surround View Visualization", <i>Journal of Physics: Conference Series</i>, Vol. 2330. No. 1, 2022 
          <a href='https://iopscience.iop.org/article/10.1088/1742-6596/2330/1/012015/pdf'>[pdf]</a><a
          href='./papers/uvr_citation.txt'>[cite]</a></p>

          <p><b>Feng Hu</b>, "Robust Seatbelt Detection and Usage Recognition for Driver Monitoring Systems", <i>
              Thirty-Sixth AAAI Conference on Artificial Intelligence (AAAI22) workshop "Trustworthy Autonomous Systems
              Engineering (TRASE-22)</i>, February, 2022 <a href='./papers/seatbelt_AAAI22_TRASE_final.pdf'>[pdf] </a><a
              href='./papers/seatbelt.txt'>[cite]</a></p>

          <p><b>Feng Hu</b>, "Non-intrusive Automatic 3D Gaze Ground-truth System", 2022 5th International Conference on Artificial Intelligence and Pattern Recognition, 
             Xiamen, China, September 2022 <a href='http://ccvcl.org/~fhu/calibration.pdf'>[pdf] </a></p>

          <p>Yuzhuo Ren, <b>Feng Hu</b>, "Camera Calibration with Pose Guidance", 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 
            Toronto, ON, Canada, June 2021 <a href='https://arxiv.org/pdf/2102.10202.pdf'>[pdf] </a><a
            href='./papers/icassp.txt'>[cite]</a></p>

          <p><b>Feng Hu</b>, "Vision-based Assistive Indoor Localization", PhD dissertation, The Graduate Center, CUNY, Feburary 2018 <a href='https://academicworks.cuny.edu/cgi/viewcontent.cgi?article=3511&context=gc_etds'>[pdf] </a><a
            href='./papers/dissertation.txt'>[cite]</a></p>

          <p>Jingchang Huang, Ning Duan, Peng Ji, Chunyang Ma, <b>Feng Hu</b>, Yuanyuan Ding, Yipeng Yu, Qianwei Zhou,
            Wei Sun, "A Crowdsource-based Sensing System for Monitoring Fine-grained Air Quality in Urban Environments",
            <i>IEEE Internet of Things Journal</i>, November, 2018 <a
              href="http://ccvcl.org/~fhu/papers/A&#32;Crowdsource-Based&#32;Sensing&#32;System&#32;for&#32;MonitoringFine-grained&#32;Air&#32;Qualityin&#32;Urban&#32;Environments.pdf">[pdf]</a>
            <a href="papers/IoT_Journal_citation.txt">[cite]</a></p>

          <p>Chunyang Ma, Ning Duan, Wei Sun, <b>Feng Hu</b>, Jingchang Huang, Peng Ji, Renjie Yao, "Reducing Air
            Pollution Exposure in A Road Trip". <i>24rd World Congress on Intelligent Transportation Systems</i>,
            Montreal, Canada, October, 2017 <a
              href="http://ccvcl.org/~fhu/papers/Reducing&#32;air&#32;pollution&#32;exposure&#32;in&#32;a&#32;road&#32;trip.pdf">[pdf]
            </a><a href="papers/ITS2017Chunyang.txt">[cite]</a></p>

          <!--<p>Chunyang Ma, Ning Duan, Wei Sun, <b>Feng Hu</b>, Weiyao Lin, Jingchang Huang, Peng Ji,Renjie Yao,
            “In-vehicle Air Quality Management in a Road Trip", <i>IEEE Transaction Intelligent Transportation Systems
              (pending)</i>, October, 2017</p>-->

          <p><b>Feng Hu</b>, Ning Duan, Jingchang Huang, Wei Sun, Zhigang Zhu, "Mining Personalized Climate Preferences for Assistant Driving",  arXiv:2006.08846 [cs], June, 2020 <a href="https://arxiv.org/ftp/arxiv/papers/2006/2006.08846.pdf">[pdf]</a><a href="./papers/ibm_report.txt">[cite]</a></p>

          <p><b>Feng Hu</b>, Zhigang Zhu, Jianting Zhang, "GPU-accelerated Hierarchical Panoramic Image Feature Retrieval for Indoor Localization", arXiv:2006.08861 [cs], June, 2020 <a href="https://arxiv.org/pdf/2006.08861.pdf">[pdf]</a><a href="./papers/omni_gpu_paper.txt">[cite]</a></p>

          <p><b>Feng Hu</b>, Zhigang Zhu, Jeury Mejia, Hao Tang, Jianting Zhang, “Real-time indoor assistive
            localization with mobile omnidirectional vision and cloud GPU acceleration”, <i>AIMS Electronics and
              Electrical Engineering</i>, Nov, 2017 <a
              href="http://www.aimspress.com/article/10.3934/ElectrEng.2017.1.74">[pdf] </a> <a
              href="papers/AISM_EE_Journal_FengHu.txt">[cite] </a></p>

          <p>Wei Sun, Ning Duan, Peng Ji, Renjie Yao, Chunyang Ma, Jinchang Huang, <b>Feng Hu</b>, "Intelligent
            In-Vehicle Air Quality Management: A Smart Mobility Application Dealing With Air Pollution In The Traffic".
            <i>23rd World Congress on Intelligent Transportation Systems</i>, Melbourne, Australia, October, 2016 <a
              href="http://ccvcl.org/~fhu/papers/Intelligent&#32;In-Vehicle&#32;Air&#32;Quality&#32;Management&#32;A&#32;Smart&#32;Mobility&#32;Application&#32;Dealing&#32;With&#32;Air&#32;Pollution&#32;In&#32;The&#32;Traffic.pdf">[pdf]</a>
            <a href="papers/ITS2016Sun.txt">[cite]</a></p>


          <p>Hao Tang, Norbu Tsering, <b>Feng Hu</b>, "Automatic Pre-Journey Indoor Map Generation Using AutoCAD Floor
            Plan",<i> Journal on Technology &amp Persons with Disabilities</i>, Vol.4, page 192-203, 2016 <a
              href="http://ccvcl.org/~fhu/papers/Automatic&#32;Pre-Journey&#32;Indoor&#32;Map&#32;Generation&#32;Using&#32;AutoCAD&#32;Floor&#32;Plan.pdf">[pdf]</a><a
              href="papers/tang2016prejourney.txt">[cite]</a></p>


          <p><b>Feng Hu</b>, Norbu Tsering, Hao Tang, Zhigang Zhu, "Indoor Localization for the Visually Impaired Using
            a 3D Sensor",<i>Journal on Technology &amp Persons with Disabilities</i>, Vol.4, page 176-191, 2016 <a
              href="http://ccvcl.org/~fhu/papers/RGB-D&#32;Sensor&#32;Based&#32;Indoor&#32;Localization&#32;for&#32;the&#32;Visually&#32;Impaired.pdf">[pdf]</a><a
              href="papers/hu2016assistive3DLocalization.txt">[cite]</a></p>


          <p>Hao Tang, Norbu Tsering, <b>Feng Hu</b>, "Automatic Pre-Journey Indoor Map Generation Using AutoCAD Floor
            Plan", <i>31st Annual International Technology and Persons with Disabilities Conference</i>, San Diego, CA,
            March, 2016</p>


          <p><b>Feng Hu</b>, Norbu Tsering, Hao Tang, Zhigang Zhu, "RGB-D Sensor Based Indoor Localization for the
            Visually Impaired", <i>31st Annual International Technology and Persons with Disabilities Conference</i>,
            San Diego, CA, March, 2016</p>


          <p><b>Feng Hu</b>, Zhigang Zhu, Jianting Zhang, “Mobile Panoramic Vision for Assisting Blind via Indexing and
            Localization”, <i>2014 European Conference on Computer Vision (ECCV'14) Workshops</i>, Zurich, September,
            2014 <a
              href="http://ccvcl.org/~fhu/papers/Mobile&#32;Panoramic&#32;Vision&#32;for&#32;Assisting&#32;the&#32;Blind&#32;via&#32;Indexing&#32;and&#32;Localization.pdf">[pdf]</a><a
              href="papers/eccv_paper_feng.txt">[cite]</a></p>


          <p>Tuotuo Li, <b>Feng Hu</b>, Zheng Geng, "Structured-light 3D Surface Imaging Technology".<i> Journal of
              Network New Media</i>, Vol.1, No.1, January 2012 <a
              href="http://ccvcl.org/~fhu/papers/Structured_light_3D.pdf">[pdf]</a></p>


          <p><b>Feng Hu</b>, Tuotuo Li, Jason Geng, “Constraints-Based Graph Embedding Optimal Surveillance-Video
            Mosaicing”, <i> Asian Conference on Pattern Recognition (ACPR'11)</i>, Beijing, China, November, 2011 (Oral
            Presentation)<a
              href="http://ccvcl.org/~fhu/papers/Constraints-Based&#32;Graph&#32;Embedding&#32;OptimalSurveillance-Video&#32;Mosaicing&#32;.pdf">[pdf]</a><a
              href="https://ieeexplore.ieee.org/document/6166643">[cite]</a></p>


          <p>Tuotuo Li, <b>Feng Hu</b>, Jason Geng, “Geometric Calibration of a Camera-Projector 3D Imaging System”,
            <i>The 10th International Conference on Virtual Reality Continuum and Its Applications in Industry</i>, Hong
            Kong, China, December, 2011 </p>


          <p>Tuotuo Li, <b>Feng Hu</b>, Zheng Geng, "Real-Time Dense 3D Reconstruction with Active Vision System via
            Graphic Hardware Acceleration", <i>International Conference on Opto-Electronics Engineering and Information
              Science (ICOEIS'2011)</i>, Xi'an, China, December, 2011</p>



          <hr>



          <p><strong>Posters and Demos</strong></p>


          <p><b>Feng Hu</b>, Kenichi Yamamoto, Zhigang Zhu, "3D Assistive Indoor Localization with a Google Glass",
            <i>CIE-USA/GNYC 2016 Annual Convention</i>, New York, NY, October, 2016. </p>


          <p>Jeury Mejia, <b>Feng Hu</b>, Hao Tang, Zhigang Zhu, "iPhone Indoor Navigation System for Visually Impaired
            People", <i>2016 Emerging Researchers National (ERN) Conference in STEM</i>, Washington, D.C., Feburary,
            2016</p>


          <p>Norbu Tsering, <b>Feng Hu</b>, Hao Tang, "RGB-D Sensor Based Indoor Localization for Visually Impaired",
            <i> 2016 Emerging Researchers National (ERN) Conference in STEM</i>, Washington, D.C., Feb. 2016</p>


          <p>Kenichi Yamamoto, <b>Feng Hu</b>, Zhigang Zhu, "Assistive 3D Indoor Localization With a Wearable Glass",
            <i>2016 Emerging Researchers National (ERN) Conference in STEM</i>, Washington, D.C., Feburary, 2016 </p>


          <p>Jeury Mejia, <b>Feng Hu</b>, Hao Tang, Zhigang Zhu, "Assistive Indoor Navigation System for Visually
            Impaired People",<i> 2015 Emerging Researchers National (ERN) Conference in STEM</i>, Washington, D.C.,
            Feburary 2015</p>


          <p><b>Feng Hu</b>, Jianting Zhang, Zhigang Zhu, “A Smartphone-based Navigation System for Visually-impaired
            People”, <i>7th Annual Graduate Student Symposium (GSS'14)</i>, City College of New York, NY, April, 2014
            (Third Prize Winner)</p>

          <p><b>Feng Hu</b>, Zhigang Zhu, “Where am I? -Indoor Localization and Navigation for the Visually-Impaired
            People”,<i> 2nd Annual Computer Science Student Workshop(CSSW'14)</i>, New York, March, 2014
          </p>

          <p><b>Feng Hu</b>, Zhigang Zhu, “Vertical Line Detection and Matching for an iPhone Navigation System with a
            Portable Omnidirectional Lens”, <i> 3rd GNY Area Multimedia and Vision Meeting (GNYMV'13)</i>, New York, NY,
            June, 2013 </p>


        </div>


        <div class="col-sm-9"></div>


        </section>



        </article>
      </div>
    </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-48554146-1']);
      _gaq.push(['_trackPageview']);
      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <hr>

    <footer>
      <p align="center"><small>Copyright 2022 by <a href="http://visionlab.engr.ccny.cuny.edu/~fhu/">Feng Hu</a>
    </footer>

</body>

</html>