<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
    
  <meta name="GENERATOR"
 content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Lecture15 Demo</title>
</head>
  <body bgcolor="#ffffff">
 <font size="+4"><b>Computer Science</b> </font><b><font
 face="Helvetica, Arial, sans-serif"><font size="+2">City College of New
York</font></font></b> <br>
<font size="+2">&nbsp; CSc212 Section FG Data Structures&nbsp;</font> 
<hr noshade="noshade"> <br>
<b><font size="+3">Lecture 15 Trees</font></b> 
<p><b><font size="+2">The code could be found at <a
 href="http://www.cs.colorado.edu/%7Emain/chapter10">http://www.cs.colorado.edu/~main/chapter10/</a></font></b> 
<br>
&nbsp; </p>
<p><b><font size="+3">Binary Tree Node</font></b> </p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file <a
 href="bintree.h">bintree.h</a></font> </p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file <a
 href="bintree.template">bintree.template</a></font> </p>
<p> </p>
<hr noshade="noshade"> <br>
<a>Feng HU</a> ( <a>fhu@gradcenter.cuny.edu</a> ) <br>
</body>
</html>
