<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <!-- saved from url=(0058) -->
  <title>Lecture11 Demos</title>
        
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
     
  <meta content="MSHTML 6.00.2800.1170" name="GENERATOR">
</head>
  <body bgcolor="#ffffff">
 <font size="+4"><b>Computer Science</b> </font><b><font
 face="Helvetica, Arial, sans-serif"><font size="+2">City College of New 
York</font></font></b> <br>
 <font size="+2">&nbsp; CSc212 Section FG Data  Structures</font>
<hr noshade="noshade"> <br>
 <b><font size="+3">Lecture 11 Templates and Iterators</font></b>   
<p><b><font size="+2">The code could be found at <a
 href="http://www.cs.colorado.edu/%7Emain/chapter6">http://www.cs.colorado.edu/~main/chapter6</a></font></b> 
 <br>
 &nbsp;  </p>
 
<p><b><font size="+3">Bag Template Class with a Dynamic Array</font></b> 
</p>
 
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file <a href="bag4.h">bag4.h</a></font> 
 </p>
 
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file <a
 href="bag4.template">bag4.template</a></font>   </p>
 
<p><font size="+2">&nbsp;&nbsp;&nbsp; A Demo Program <a
 href="bag4demo.cxx">bag4demo.cxx</a></font><b><font size="+3"></font></b>
 </p>
 
<p><b><font size="+3">Bag Template Class with a Linked List - Template Node 
Class  and Iterators</font></b>  </p>
 
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file <a href="bag5.h">bag5.h</a></font> 
 </p>
 
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file <a
 href="bag5.template">bag5.template</a></font>  <br>
 &nbsp;  </p>
 
<p> </p>
 
<hr noshade="noshade"> <br>
 <a href="bag5-ppt.html">Feng HU</a> ( <a
 href="bag5-ppt.html">fhu@gradcenter.cuny.edu</a> ) <br>
 <br>
</body>
</html>
