<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <!-- saved from url=(0059) -->
  <title>Lecture11 Demos</title>
        
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
     
  <meta content="MSHTML 6.00.2800.1170" name="GENERATOR">
</head>
  <body bgcolor="#ffffff">
 <font size="+4"><b>Computer Science</b> </font><b><font
 face="Helvetica, Arial, sans-serif"><font size="+2">City College of New 
York</font></font></b> <br>
 <font size="+2">&nbsp; CSc212 Section FG Data  Structures&nbsp;</font>
 
<hr noshade="noshade"> <br>
 <b><font size="+3">Lecture 11 Templates and Iterators</font></b>   
<p><b><font size="+2">The code could be found at <a
 href="http://www.cs.colorado.edu/%7Emain/chapter6">http://www.cs.colorado.edu/~main/chapter6</a></font></b> 
 <br>
 &nbsp;  </p>
 
<p><b><font size="+3">Linked List Toolkit with Template Node Class and  Iterators</font></b> 
 </p>
 
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file&nbsp; <a
 href="node2.h">node2.h</a></font>  </p>
 
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file <a
 href="node2.template">node2.template</a></font>  <br>
 &nbsp;  </p>

<p><font size="+2">&nbsp;&nbsp;&nbsp; A Demo file <a
 href="n2demo.cxx">n2demo.cxx</a></font>  <br>
 &nbsp;  </p>
 
<p> </p>
 
<hr noshade="noshade"> <br>
 <a href="node2-ppt.html">Feng HU</a> ( <a
 href="node2-ppt.html">fhu@gradcenter.cuny.edu</a> ) <br>
 <br>
</body>
</html>
