<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0058)http://www-cs.engr.ccny.cuny.edu/~zhu/CSc212/bag3-ppt.html -->
  <title>Lecture10 Demos</title>
 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 
  <meta content="MSHTML 6.00.2800.1170" name="GENERATOR">
</head>
  <body bgcolor="#ffffff">
<font size="+4"><b>Computer Science</b> </font><b><font
 face="Helvetica, Arial, sans-serif"><font size="+2">City College of New
 York</font></font></b> <br>
<font size="+2">&nbsp; CSc212 Section FG Data  Structures</font>
<hr noshade="noshade"> <br>
<b><font size="+3">Lecture 10&nbsp; code</font></b>  
<p><b><font size="+2">The code could be found at <a
 href="http://www.cs.colorado.edu/%7Emain/chapter5">http://www.cs.colorado.edu/~main/chapter5</a></font></b>
 <br>
&nbsp;  </p>
<p><b><font size="+3">Container Class bag with a linked list</font></b>  </p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file <a
 href="http://www-cs.engr.ccny.cuny.edu/%7Ezhu/CSc212/bag3.h">bag3.h</a></font>
 </p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file <a
 href="http://www-cs.engr.ccny.cuny.edu/%7Ezhu/CSc212/bag3.cxx">bag3.cxx</a></font>
  </p>
<p><font size="+2">&nbsp;&nbsp;&nbsp; A Demo Program <a
 href="http://www-cs.engr.ccny.cuny.edu/%7Ezhu/CSc212/bag3demo.cxx">bag3demo.cxx</a></font>
 <br>
&nbsp;  </p>
<p> </p>
<hr noshade="noshade"> <br>
<a>Feng HU</a> ( <a>fhu@gradcenter.cuny.edu</a> ) <br>
</body>
</html>
