<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
         
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
         
  <meta name="GENERATOR"
 content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Lecture2 Demos</title>
</head>
  <body bgcolor="#ffffff">
   <font size="+4"><b>Computer Science</b> </font><b><font
 face="Helvetica, Arial, sans-serif"><font size="+2">City  College of New 
York</font></font></b>  <br>
 <font size="+2">&nbsp; CSc212 Section FG Data Structures</font>
<hr noshade="noshade">  <br>
 <b><font size="+3">Lecture 6&nbsp; code</font></b>   
<p><b><font size="+2">The code could be found at <a
 href="http://www.cs.colorado.edu/%7Emain/chapter4">http://www.cs.colorado.edu/~main/chapter4/</a></font></b>
  <br>
 &nbsp;  </p>
 
<p><b><font size="+3">Container Class bag with a dynamic array)</font></b>
  </p>
 
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Header file <a href="bag2.h">bag2.h</a></font>
  </p>
 
<p><font size="+2">&nbsp;&nbsp;&nbsp; The Implementation file <a
 href="bag2.cxx">bag2.cxx</a></font>  </p>
 
<p><font size="+2">&nbsp;&nbsp;&nbsp; A Demo Program <a
 href="bag2demo.cxx">bag2demo.cxx</a></font>  <br>
 &nbsp;  </p>
 
<p>  </p>
 
<hr noshade="noshade">  <br>
 <a>Feng HU</a> (  <a>fhu@gradcenter.cuny.edu</a>  )  <br>
 <br>
</body>
</html>
